<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        color: #ffffff;
        background-color: #2a2a2a;
        font-family: sans-serif;
      }
      a {
        color: #add8e6;
      }
      .elements {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        z-index: 2;
      }
      .background {
        background-image: url("images/background.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="elements">
      <h1>Homepage for CHS Updates</h1>
      <hr>
      <p>This is the homepage for the CHS updates websites, where we post updates from the #announcements channel from the official CHS Discord server.</p>
      <p>Official updates:</p>
      <ul>
        <li><a href=updates/08-28-2023.html>08/28/2023-09/01/2023</a></li>
      </ul>
      <p>Make sure to join the official <a href=https://discord.gg/ZBedBgkF4>Chino Hills Sharks Discord Server!</a><br>Message <b>pinapp</b> for another invite link if it expires.</p>
    </div>
  </body>
</html>
