<!DOCTYPE html>
<html>
  <head>
    <title>Practice Schedule</title>
    <style>
      body {
        background-color: #2a2a2a;
        color: #ffffff;
        font-family: sans-serif;
      }
      a {
        color: #add8e6;
      }
      .elements {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
      .button {
        display: block;
        background-color: rgba(0, 0, 0, 0.5); /* Replace with your desired button color */
        padding: 10px 15px;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2;
        text-align: center;
      }
      .button:hover {
        color: #ffffff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="/" class="button">Back to Home</a>
    <div class="elements">
      <h1>Practice Schedule <i><u>08/28/2023-09/01/2023</u></i></h1>
      <hr>
      <h2><u>8/28/2023:</u></h2>
      <p><i><b>ALL GROUPS:</b> Team Meeting @ 6:30 PM<br><b><u>Swimming begins post meeting</u></i></b></p>
      <h2><i><u>08/29/2023-09/01/2023</u></i>
      </h2>
      <ul>
        <li><i>Bronze/B.E.: </i><u>6:15 PM stretching, 6:30 PM swimming</u></li>
        <li><i>Silver +: </i><u>6:00 PM dryland, 6:30 PM swimming</u></li>
      </ul>
      <p><i><b><u>End of Practice Schedule 08/28/2023</u></b></i></p>
      <p>Make sure to join the official <a href=https://discord.gg/ZBedBgkF4>Chino Hills Sharks Discord Server!</a><br>Message <b>pinapp</b> for another invite link if it expires.</p>
    </div>
  </body>
</html>
